RealtimeSearch/Views/ExternalProgramSettingControl.xaml

<UserControl x:Class="NeeLaboratory.RealtimeSearch.Views.ExternalProgramSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeLaboratory.RealtimeSearch.Views"
             xmlns:converters="clr-namespace:NeeLaboratory.RealtimeSearch.Converters"
             xmlns:models="clr-namespace:NeeLaboratory.RealtimeSearch.Models"
             xmlns:tres="clr-namespace:NeeLaboratory.RealtimeSearch.TextResource"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:StringNotNullOrWhiteSpaceToBoolean x:Key="StringNotNullOrWhiteSpaceToBoolean"/>

        <Style x:Key="RecordStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="2,4"/>
        </Style>

        <Style x:Key="ItemHeader" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>

    </UserControl.Resources>

    <StackPanel x:Name="Root">

        <StackPanel>

            <DockPanel Style="{StaticResource RecordStyle}" LastChildFill="True">
                <TextBlock Style="{StaticResource ItemHeader}" Text="{tres:TextBinding App.Name}"/>
                <TextBox Text="{Binding Program.Name}" />
            </DockPanel>

            <DockPanel Style="{StaticResource RecordStyle}" LastChildFill="True">
                <TextBlock Style="{StaticResource ItemHeader}" Text="{tres:TextBinding App.ProgramType}"/>
                <ComboBox x:Name="ExternalProgramTypeComboBox" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Program.ProgramType}" />
            </DockPanel>

            <Grid>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Program.ProgramType}" Value="Normal">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <DockPanel Style="{StaticResource RecordStyle}" LastChildFill="True">
                        <TextBlock Style="{StaticResource ItemHeader}" Text="{tres:TextBinding App.Program}"/>
                        <local:DirectoryNameBox x:Name="ExAppPath" Margin="0" SelectDirectory="False" Title="{tres:TextBinding App.SelectProgram}" Filter="EXE|*.exe|All|*.*"
                            ToolTip="{tres:TextBinding App.Program.Tips}"
                            Note="{tres:TextBinding App.Program.Empty}"
                            Text="{Binding Program.Program, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource RecordStyle}" DockPanel.Dock="Top" IsEnabled="{Binding Program.Program, Converter={StaticResource StringNotNullOrWhiteSpaceToBoolean}}" >
                        <TextBlock Style="{StaticResource ItemHeader}" Text="{tres:TextBinding App.Parameter}"/>
                        <TextBox Text="{Binding Program.Parameter}" Margin="0" ToolTip="{tres:TextBinding App.Parameter.Tips}"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource RecordStyle}">
                        <TextBlock Style="{StaticResource ItemHeader}"/>
                        <CheckBox Content="{tres:TextBinding App.IsMultiArgumentEnabled}" IsChecked="{Binding Program.IsMultiArgumentEnabled}" />
                    </DockPanel>

                </StackPanel>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Program.ProgramType}" Value="Uri">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <DockPanel Style="{StaticResource RecordStyle}" DockPanel.Dock="Top" >

                        <TextBlock Style="{StaticResource ItemHeader}" Text="{tres:TextBinding App.Protocol}"/>
                        <TextBox Text="{Binding Program.Protocol}" Margin="0" ToolTip="{tres:TextBinding App.Protocol.Tips}" />
                    </DockPanel>

                    <DockPanel Style="{StaticResource RecordStyle}">
                        <TextBlock Style="{StaticResource ItemHeader}"/>
                        <CheckBox Content="{tres:TextBinding App.IsMultiArgumentEnabled}" IsChecked="{Binding Program.IsMultiArgumentEnabled}" />
                    </DockPanel>

                </StackPanel>
            </Grid>

            <DockPanel Style="{StaticResource RecordStyle}">
                <TextBlock Style="{StaticResource ItemHeader}" Text="{tres:TextBinding App.Extensions}"/>
                <TextBox Text="{Binding Program.Extensions}" Margin="0" ToolTip="{tres:TextBinding App.Extensions.Tips}"/>
            </DockPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
