RealtimeSearch/Views/ExternalProgramSettingControl.xaml

<UserControl x:Class="NeeLaboratory.RealtimeSearch.Views.ExternalProgramSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeLaboratory.RealtimeSearch.Views"
             xmlns:converters="clr-namespace:NeeLaboratory.RealtimeSearch.Converters"
             xmlns:models="clr-namespace:NeeLaboratory.RealtimeSearch.Models;assembly=RealtimeSearch.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:StringNotNullOrWhiteSpaceToBoolean x:Key="StringNotNullOrWhiteSpaceToBoolean"/>

        <Style x:Key="RecordStyle" TargetType="DockPanel">
            <Setter Property="Margin" Value="2,4"/>
        </Style>

        <Style x:Key="ItemHeader" TargetType="TextBlock">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>

    </UserControl.Resources>

    <StackPanel x:Name="Root" Margin="0">

        <StackPanel Orientation="Horizontal">
            <!--
            <CheckBox Checked="{Binding Program.IsEnabled}" VerticalAlignment="Center"/>
            -->
            <TextBlock Text="{Binding Program.Id, StringFormat=Program {0}}" FontWeight="Bold" Margin="5"/>
        </StackPanel>

        <StackPanel Margin="16,0,0,0">

            <DockPanel Style="{StaticResource RecordStyle}" LastChildFill="True">
                <TextBlock Style="{StaticResource ItemHeader}" Text="名前"/>
                <TextBox Text="{Binding Program.Name}" />
            </DockPanel>

            <DockPanel Style="{StaticResource RecordStyle}" LastChildFill="True">
                <TextBlock Style="{StaticResource ItemHeader}" Text="種類"/>
                <ComboBox ItemsSource="{x:Static models:ExternalProgramTypeExtensions.ExternalProgramTypeNames}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Program.ProgramType}" />
            </DockPanel>

            <Grid>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Program.ProgramType}" Value="Normal">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <DockPanel Style="{StaticResource RecordStyle}" LastChildFill="True">
                        <TextBlock Style="{StaticResource ItemHeader}" Text="プログラム"/>
                        <local:DirectoryNameBox x:Name="ExAppPath" Margin="0" SelectDirectory="False" Title="プログラムの選択" Filter="EXE|*.exe|すべてのファイル|*.*"
                            ToolTip="プログラムのパスを指定します&#xa;指定がない場合は既定のアプリを起動します"
                            Note="プログラムのパスを入力してください"
                            Text="{Binding Program.Program, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource RecordStyle}" DockPanel.Dock="Top" IsEnabled="{Binding Program.Program, Converter={StaticResource StringNotNullOrWhiteSpaceToBoolean}}" >
                        <TextBlock Style="{StaticResource ItemHeader}" Text="パラメーター"/>
                        <TextBox Text="{Binding Program.Parameter}" Margin="0" ToolTip="$(file) がファイルパスに置換されます。&#xa;定義されていない場合 &quot;$(file)&quot; が自動追加されます"/>
                    </DockPanel>

                    <DockPanel Style="{StaticResource RecordStyle}">
                        <TextBlock Style="{StaticResource ItemHeader}"/>
                        <CheckBox Content="パラメーターの複数ファイル展開" IsChecked="{Binding Program.IsMultiArgumentEnabled}" />
                    </DockPanel>

                </StackPanel>

                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Program.ProgramType}" Value="Uri">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <DockPanel Style="{StaticResource RecordStyle}" DockPanel.Dock="Top" >

                        <TextBlock Style="{StaticResource ItemHeader}" Text="プロトコル"/>
                        <TextBox Text="{Binding Program.Protocol}" Margin="0" ToolTip="$(file) がファイルパスに置換されます。&#xa;$(uri) がURIエンコードされたファイルパスに置換されます。" />
                    </DockPanel>

                    <DockPanel Style="{StaticResource RecordStyle}">
                        <TextBlock Style="{StaticResource ItemHeader}"/>
                        <CheckBox Content="パラメーターの複数ファイル展開" IsChecked="{Binding Program.IsMultiArgumentEnabled}" />
                    </DockPanel>

                </StackPanel>
            </Grid>

            <DockPanel Style="{StaticResource RecordStyle}">
                <TextBlock Style="{StaticResource ItemHeader}" Text="拡張子"/>
                <TextBox Text="{Binding Program.Extensions}" Margin="0" ToolTip="対応拡張子を登録します。例：&quot;.bmp .png .jpg&quot;&#xa;定義されていない場合、全てのファイルが対象となります&#xa;この設定は「開く」で対応する外部アプリを決定するために使用されます"/>
            </DockPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
