RealtimeSearch/Views/NavigationView.xaml

<UserControl x:Class="NeeLaboratory.RealtimeSearch.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeLaboratory.RealtimeSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ContentList" Grid.Column="0" 
                 Background="#11888888"
                 BorderThickness="0,0,0,0"
                 BorderBrush="#11888888"
                 ItemsSource="{Binding ItemsSource, ElementName=Root}"
                 SelectedIndex="{Binding SelectedIndex, ElementName=Root}"
                 SelectedItem="{Binding SelectedItem, ElementName=Root}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconFont}" Text="{Binding FontIcon}" Margin="8"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid x:Name="ContentView" Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=ContentList}">
            <ContentControl Content="{Binding Content}" Margin="8" Focusable="False"/>
        </Grid>
        
    </Grid>
</UserControl>
