RealtimeSearch/Views/SettingWindow.xaml

<Window x:Class="NeeLaboratory.RealtimeSearch.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeeLaboratory.RealtimeSearch.Views"
        mc:Ignorable="d"
        Title="設定" Height="480" Width="640">

    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="Phrase">
            <Setter Property="Margin" Value="20,0,0,10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TabItemHeader">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

    </Window.Resources>

    <Grid>

        <TabControl TabStripPlacement="Top">

            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeader}" Text="一般" />
                </TabItem.Header>
                <StackPanel Margin="4">

                    <TextBlock Text="設定" Style="{StaticResource Header}"/>
                    <StackPanel Style="{StaticResource Phrase}">
                        <CheckBox Margin="2" IsChecked="{Binding Setting.AllowFolder}" VerticalAlignment="Center" Content="フォルダーを含める"/>
                        <CheckBox Margin="2" IsChecked="{Binding Setting.IsMonitorClipboard}" VerticalAlignment="Center" Content="クリップボードを監視" ToolTip="クリップボードを監視し、コピーされたテキストで即座に検索を開始します"/>
                        <CheckBox Margin="2" IsChecked="{Binding Setting.IsTopmost}" VerticalAlignment="Center" Content="常に手前に表示"/>
                        <CheckBox Margin="2" IsChecked="{Binding Setting.UseCache}" VerticalAlignment="Center" Content="インデックスをキャッシュ" />
                    </StackPanel>

                    <TextBlock Text="Web検索" Style="{StaticResource Header}"/>
                    <StackPanel Style="{StaticResource Phrase}">
                        <DockPanel Margin="2,2,2,5" LastChildFill="True">
                            <TextBlock MinWidth="80" Text="URL :" VerticalAlignment="Center" Margin="2"/>
                            <TextBox Text="{Binding Setting.WebSearchFormat}" Margin="2" ToolTip="$(query) が検索キーワードに置換されます"/>
                        </DockPanel>
                    </StackPanel>



                </StackPanel>


            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeader}" Text="検索範囲" />
                </TabItem.Header>
                <DockPanel x:Name="BaseControl" Margin="8" >

                    <DockPanel x:Name="SearchPathPanel">
                        <DockPanel DockPanel.Dock="top" LastChildFill="False">

                            <TextBlock Text="検索フォルダー" VerticalAlignment="Center" Margin="0,0,8,0"/>

                            <Button Style="{StaticResource IconButton}" DockPanel.Dock="Left"  Command="{x:Static local:SettingWindow.AddCommand}" Width="20" Height="20" >
                                <Image Width="16" Height="16" Source="{StaticResource ic_add_circle_outline_24px}"/>
                            </Button>

                            <Button Style="{StaticResource IconButton}" DockPanel.Dock="Left" Command="{x:Static local:SettingWindow.DelCommand}" Width="20" Height="20">
                                <Image Width="16" Height="16" Source="{StaticResource ic_remove_circle_outline_24px}"/>
                            </Button>


                        </DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="284*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="SearchPathList" Margin="0,2,0,4" ItemsSource="{Binding CollectionViewSource.View}"  SelectedItem="{Binding SelectedArea}" AllowDrop="True" PreviewDragOver="ListBox_PreviewDragOver" Drop="ListBox_Drop" Grid.ColumnSpan="2">
                                <ListBox.ContextMenu>
                                    <ContextMenu x:Name="contextMenu01">
                                        <MenuItem Header="追加" Command="{x:Static local:SettingWindow.AddCommand}"/>
                                        <MenuItem Header="削除" Command="{x:Static local:SettingWindow.DelCommand}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="検索するフォルダを登録してください" HorizontalAlignment="Left" Margin="98,40,0,40" Foreground="Gray" Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Setting.SearchAreas.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>

                </DockPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeader}" Text="外部アプリ" />
                </TabItem.Header>
                <DockPanel>

                    <local:ExternalProgramSettingControl DockPanel.Dock="Bottom" Margin="5"
                                                         DataContext="{Binding ElementName=ExternalProgramListBox, Path=SelectedItem}"
                                                         Header="{Binding Name}" Program="{Binding}" />

                    <DockPanel x:Name="ExternalProgramPanel">

                        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                            <Button Style="{StaticResource IconButton}" Command="{x:Static local:SettingWindow.AddExternalProgramCommand}" Width="20" Height="20" >
                                <Image Width="16" Height="16" Source="{StaticResource ic_add_circle_outline_24px}"/>
                            </Button>
                        </StackPanel>

                        <ListBox x:Name="ExternalProgramListBox" ItemsSource="{Binding Setting.ExternalPrograms}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <TextBlock Text="{Binding Program}" Foreground="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="削除(_D)" Command="{x:Static local:SettingWindow.DeleteExternalProgramCommand}" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </DockPanel>

                </DockPanel>

            </TabItem>
        </TabControl>

        <Button Style="{StaticResource IconButton}" HorizontalAlignment="Right " VerticalAlignment="Top" Command="{x:Static local:SettingWindow.HelpCommand}" Width="20" Height="20" Margin="0,2,5,0">
            <Image Width="16" Height="16" Source="{StaticResource ic_help_24px}"/>
        </Button>

    </Grid>

</Window>
