RealtimeSearch/Views/SettingGeneralControl.xaml

<UserControl x:Class="NeeLaboratory.RealtimeSearch.Views.SettingGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeeLaboratory.RealtimeSearch.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="FrameworkElement" x:Key="Phrase">
            <Setter Property="Margin" Value="16,2,0,12"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="8">

        <TextBlock Text="言語"/>
        <StackPanel Style="{StaticResource Phrase}">
            <ComboBox ItemsSource="{Binding CultureList}" DisplayMemberPath="NativeName" SelectedValuePath="Name" SelectedValue="{Binding Setting.Language}" MinWidth="300" HorizontalAlignment="Left" />
        </StackPanel>

        <TextBlock Text="設定"/>
        <StackPanel Style="{StaticResource Phrase}">


            <CheckBox Margin="2" IsChecked="{Binding Setting.AllowFolder}" VerticalAlignment="Center" Content="フォルダーを含める"/>
            <CheckBox Margin="2" IsChecked="{Binding Setting.IsMonitorClipboard}" VerticalAlignment="Center" Content="クリップボードを監視" ToolTip="クリップボードを監視し、コピーされたテキストで即座に検索を開始します"/>
            <CheckBox Margin="2" IsChecked="{Binding Setting.IsTopmost}" VerticalAlignment="Center" Content="常に手前に表示"/>
            <CheckBox Margin="2" IsChecked="{Binding Setting.UseCache}" VerticalAlignment="Center" Content="インデックスをキャッシュ" />
        </StackPanel>

        <TextBlock Text="Web検索"/>
        <StackPanel Style="{StaticResource Phrase}">
            <DockPanel Margin="2" LastChildFill="True">
                <TextBox Text="{Binding Setting.WebSearchFormat}" Margin="2" ToolTip="$(query) が検索キーワードに置換されます"/>
            </DockPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
