RealtimeSearch/App.xaml

<!--
    Copyright (c) 2015-2016 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->

<Application x:Class="NeeLaboratory.RealtimeSearch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml"
             xmlns:local="clr-namespace:NeeLaboratory.RealtimeSearch"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
       
        <!-- IconButton Style -->

        <Style x:Key="IconFont" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Fluent Icons, Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="IconButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="baseRectangle" RadiusY="4" RadiusX="4" StrokeThickness="1" Fill="{x:Null}"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="baseRectangle" Value="#88BBDDFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="baseRectangle" Value="#FFBBDDFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="IconTogglrButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Rectangle x:Name="baseRectangle" RadiusY="0" RadiusX="0" StrokeThickness="1" Fill="{x:Null}"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="baseRectangle" Value="#88BBDDFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="baseRectangle" Value="#FFBBDDFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.25"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="baseRectangle" Value="#EEBBDDFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- PushPin CheckBox Template -->
        <ControlTemplate x:Key="PushpinCheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <Grid>
                <Rectangle x:Name="baseRectangle" StrokeThickness="1" Fill="Transparent"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="mark" Style="{StaticResource IconFont}" FontSize="12" Text="&#xE840;" Opacity="0.0"/>
                    <TextBlock x:Name="markFill" Style="{StaticResource IconFont}" FontSize="12" Text="&#xE842;" Opacity="0.0"/>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--
                    <Setter Property="Fill" TargetName="baseRectangle" Value="#88BBDDFF"/>
                    -->
                    <Setter Property="Opacity" TargetName="mark" Value="0.5"/>
                    <Setter Property="Opacity" TargetName="markFill" Value="0.0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <!--
                    <Setter Property="Fill" TargetName="baseRectangle" Value="#FFBBDDFF"/>
                    -->
                </Trigger>
                <Trigger Property="IsChecked" Value="True" >
                    <Setter Property="Opacity" TargetName="mark" Value="0.8"/>
                    <Setter Property="Opacity" TargetName="markFill" Value="0.8"/>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Application.Resources>

</Application>
