RealtimeSearch/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RealtimeSearch"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RealtimeSearch.MainWindow"
        Title="{Binding WindowTitle}" Height="600" Width="800" Icon="Resources/search.ico" 
        Topmost="{Binding Setting.IsTopmost}"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" SourceInitialized="Window_SourceInitialized" >



    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open_Executed" />
        <CommandBinding Command="Copy" Executed="Copy_Executed" />
    </Window.CommandBindings>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:CommandToVisibilityConverter x:Key="CommandToVisibility"/>
        <local:StringToVisibilityConverter x:Key="StringToVisibility"/>


        <Style TargetType="{x:Type ListViewItem}">

            <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
            <EventSetter Event="UIElement.PreviewMouseMove" Handler="PreviewMouseMove_Event"/>
            <EventSetter Event="UIElement.PreviewMouseDown" Handler="PreviewMouseDown_Event"/>

            <!--<EventSetter Event="UIElement.KeyDown" Handler="PreviewMouseDown_Event"/>-->


            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="開く(_O)" Command="{x:Static local:MainWindow.OpenCommand}" />
                        <MenuItem Header="ファイルの場所を開く(_I)" Command="{x:Static local:MainWindow.OpenPlaceCommand}" />
                        <Separator/>
                        <MenuItem Header="ファイルをコピーする(_C)" Command="Copy" />
                        <Separator/>
                        <MenuItem Header="名前の変更(_M)" Command="{x:Static local:MainWindow.RenameCommand}" CommandParameter="{Binding .}"/>
                        <MenuItem Header="名前をコピーする" Command="{x:Static local:MainWindow.CopyNameCommand}" />
                        <Separator/>
                        <MenuItem Header="プロパティ"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="HeaderTemplateNormal">
            <TextBlock Text="{Binding}" Margin="2"/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <Grid>
                <TextBlock Text="{Binding}" Margin="2"/>
                <Path x:Name="arrow" StrokeThickness="1" Fill="gray" HorizontalAlignment="Center" Data="M 6,5 L 14,5 L 10,1 L 6,5"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <Grid>
                <TextBlock Text="{Binding}" Margin="2"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill = "gray" HorizontalAlignment="Center" Data = "M 6,0 L 10,5 L 14,0 L 6,0"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF227BAE"/>
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26"/>
        </Style>

    </Window.Resources>



    <Grid  Margin="2">
        <DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4" >

                <Button DockPanel.Dock="Right" x:Name="SettingButton" Click="SettingButton_Click" Margin="4,0,0,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE713;</TextBlock>
                </Button>

                <!--
                <Button DockPanel.Dock="Right" x:Name="buttonResearch" Command="{Binding CommandReIndex}" Margin="4,0,0,0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE72C;</TextBlock>
                </Button>
                -->
                <Grid>
                    <TextBox x:Name="keyword" Padding="0,0,40,0" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}"  KeyDown="keyword_KeyDown" MaxLines="256" VerticalContentAlignment="Center" BorderThickness="1,1,1,1" BorderBrush="#FFDDDDDD"/>
                    <Button HorizontalAlignment="Right" Command="{Binding CommandSearch}">
                        <!--BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">-->
                        <!--<Image Source="Resources/search.png" />-->
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="20">&#xE11A;</TextBlock>
                    </Button>

                </Grid>
            </DockPanel>
            <!--
        <TextBlock DockPanel.Dock="Top" Margin="2" TextWrapping="NoWrap" Text="{Binding SearchKeyword}" VerticalAlignment="Top" Foreground="#FF3C3C3C"/>
        -->


            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#FFF8F8F8">
                <TextBlock Margin="2" TextWrapping="NoWrap" Text="{Binding SearchEngine.CommandCount, StringFormat={}{0}\, }" />
                <TextBlock Margin="2" TextWrapping="NoWrap" Text="{Binding SearchEngine.Command}" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="2" x:Name="status" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Information}" TextDecorations="{x:Null}" />



            <Grid>
                <ListView x:Name="listView01" Foreground="Black" ButtonBase.Click="GridViewColumnHeader_ClickHandler" ItemsSource="{Binding Files}" BorderThickness="0" 
                          >
                    <!--
                    ScrollViewer.CanContentScroll="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">-->

                    <ListView.CommandBindings>
                        <!--<CommandBinding x:Name="OpenEx" Command="{x:Static local:MainWindow.OpenCommand}" Executed="Open_Executed" />-->
                        <CommandBinding Command="Copy" Executed="Copy_Executed" />
                    </ListView.CommandBindings>

                    <!-- ItemContainerStyle="{StaticResource ListViewItemStyle}">-->

                    <ListView.Resources>

                        <DataTemplate x:Key="myHeader">
                            <Label Content="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumn}}}"/>
                        </DataTemplate>

                        <DataTemplate x:Key="ItemFileNameTemplate">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FileInfo.IconSource}" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DataTemplate>

                        <local:FileSizeConverter x:Key="FileSizeConverter"/>
                        <DataTemplate x:Key="ItemSizeTemplate">
                            <TextBlock Text="{Binding FileInfo.Size, Converter={StaticResource FileSizeConverter}}" HorizontalAlignment="Right"/>
                        </DataTemplate>

                    </ListView.Resources>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical" CanVerticallyScroll="True"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.View>
                        <GridView ColumnHeaderTemplate="{StaticResource HeaderTemplateNormal}">
                            <GridViewColumn Width="400" CellTemplate="{StaticResource ItemFileNameTemplate}">
                                <GridViewColumnHeader Content="名前" Tag="FileName"/>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="名前" Width="400" DisplayMemberBinding="{Binding FileName}" />-->
                            <GridViewColumn Header="更新日時" Width="96" DisplayMemberBinding="{Binding FileInfo.LastWriteTime}" />
                            <GridViewColumn Header="種類" Width="96" DisplayMemberBinding="{Binding FileInfo.TypeName}"/>
                            <GridViewColumn Width="96" CellTemplate="{StaticResource ItemSizeTemplate}">
                                <GridViewColumnHeader Content="サイズ" Tag="FileInfo.Size"/>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="サイズ" Width="96" DisplayMemberBinding="{Binding Size}" />-->
                            <GridViewColumn Header="フォルダー" Width="96" DisplayMemberBinding="{Binding DirectoryName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock x:Name="textBlock_Busy" TextWrapping="Wrap" Margin="0,40,0,0" TextAlignment="Center" Foreground="Gray"
                           Text="{Binding Path=SearchEngine.StateMessage}" 
                           Visibility="{Binding Path=SearchEngine.StateMessage, Converter={StaticResource StringToVisibility}}"/>


            </Grid>

        </DockPanel>

        <Border x:Name="SettingControl" Visibility="Hidden" HorizontalAlignment="Right" Width="420" Margin="0,36,0,0" Background="#FFF8F8F8" BorderBrush="Gray" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                <local:SettingControl Setting="{Binding Setting}"  />
            </ScrollViewer>
        </Border>

    </Grid>

</Window>
