RealtimeSearch/SettingWindow.xaml

<!--
    Copyright (c) 2015 Mitsuhiro Ito (nee)

    This software is released under the MIT License.
    http://opensource.org/licenses/mit-license.php
-->
    
<Window x:Class="RealtimeSearch.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeSearch"
        mc:Ignorable="d"
        Title="設定" Height="340" Width="460" ResizeMode="NoResize" Icon="App.ico">

    <DockPanel x:Name="BaseControl" Margin="8" >

        <CheckBox  DockPanel.Dock="bottom" IsChecked="{Binding Setting.IsMonitorClipboard}" VerticalAlignment="Center" Content="クリップボードを監視"/>
        <CheckBox  DockPanel.Dock="bottom" IsChecked="{Binding Setting.IsTopmost}" VerticalAlignment="Center" Content="常に手前に表示"/>

        <DockPanel x:Name="SearchPathPanel">
            <DockPanel DockPanel.Dock="top" LastChildFill="False">

                <TextBlock Text="検索フォルダー" VerticalAlignment="Center" Margin="0,0,8,0"/>

                <Button Style="{StaticResource IconButton}" DockPanel.Dock="Left"  Command="{x:Static local:SettingWindow.AddCommand}" Width="20" Height="20" >
                    <Image Width="16" Height="16" Source="{StaticResource ic_add_circle_outline_24px}"/>
                </Button>

                <Button Style="{StaticResource IconButton}" DockPanel.Dock="Left" Command="{x:Static local:SettingWindow.DelCommand}" Width="20" Height="20">
                    <Image Width="16" Height="16" Source="{StaticResource ic_remove_circle_outline_24px}"/>
                </Button>

                <Button Style="{StaticResource IconButton}" DockPanel.Dock="Right" Command="{x:Static local:SettingWindow.HelpCommand}" Width="20" Height="20">
                    <Image Width="16" Height="16" Source="{StaticResource ic_help_24px}"/>
                </Button>

            </DockPanel>

            <ListBox x:Name="SearchPathList" Margin="0,2,0,4" ItemsSource="{Binding CollectionViewSource.View}"  SelectedItem="{Binding SelectedPath}" AllowDrop="True" PreviewDragOver="ListBox_PreviewDragOver" Drop="ListBox_Drop">
                <ListBox.ContextMenu>
                    <ContextMenu x:Name="contextMenu01">
                        <MenuItem Header="追加" Command="{x:Static local:SettingWindow.AddCommand}"/>
                        <MenuItem Header="削除" Command="{x:Static local:SettingWindow.DelCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

    </DockPanel>

</Window>
